.photo-group {
    position: relative;
    text-align: center;
    width: 40%;
    z-index: 2;
}

.photo-group__image {
    width: 100%;
    height: 100%;
}
.photo-group__square {
    top: 28%;
    left: 63%;
    width: 35%;
    height: 35%;
    background: none;
    border-radius: 0.3rem;
    border: 1.1rem var(--yellow) solid;
    position: absolute;
}

.photo-group__square_side_right {
    top: 28%;
    left: 67%;
}

.photo-group__square_side_left {
    top: 28%;
    left: -9%;
}


@media screen and (max-width: 800px) {
    .photo-group__square {
        border: 1rem var(--yellow) solid;
    }
}

.photo-group_caption_on {
   height: 80vh;
}


@media screen and (max-width: 700px) {
    .photo-group_caption_on {
        height: 60vh;
     }
}
.photo-group__text {
    top: 8.7%;
    background: var(--black);
    height: 82.7%;
    width: 5rem;
}

.photo-group__text_side_right {
  left: 86.7%;
}


.photo-group__text_side_left {
    left: -1%;
}