.home {
    min-height: 100vh;
    background-image: url("./home.png");
    font-size: 0.75rem;
    font-weight: 700;
    padding-top: 0;
}


.home__left {
    width: 16%;
    height: 100%;
}

.home__left-content {
    top: 32%;
    left: 4%;
    height: 50%;
}

.home__right {
    width: 16%;
    height: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}

.home__center {
    /* margin-top: 17%; */
    margin-top: 15rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.home__center-bottom-content {
    width: 100%;
    margin-top: 6em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home__buttons {
    width: 55%;
    display: flex;
    margin-top: 1rem;
    justify-content: space-between;

}



@media screen and (max-width: 900px) {
    .home__buttons {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 8rem;
    }
    
}

.home__social-sites {
    height: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.home__separator {
    margin: 1rem;
}

