<!DOCTYPE html>
<html lang="en">
<head>
    <!-- https://www.figma.com/file/YMLK4BwcowltWe0ZyLgOyrOp/Hunger---Website-Template?node-id=16%3A48 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="text/rotated-text/rotated-text.css">
    <link rel="stylesheet" href="card/card.css">
    <link rel="stylesheet" href="photo-group/photo-group.css">
    <link rel="stylesheet" href="lines/lines.css">
    <link rel="stylesheet" href="buttons/rectangular-button/rectangular-button.css">
    <link rel="stylesheet" href="buttons/circular-button/circular-button.css">
    <link rel="stylesheet" href="text/text.css">
    <link rel="stylesheet" href="headers/headers.css">
    <link rel="stylesheet" href="form/form.css">
    <link rel="stylesheet" href="choice-menu/choice-menu.css">
    <link rel="stylesheet" href="screens/template-screen/template-screen.css">
    <link rel="stylesheet" href="screens/site-screens/home/home.css">
    <link rel="stylesheet" href="screens/site-screens/about-us/about-us.css">
    <link rel="stylesheet" href="screens/site-screens/team/team.css">
    <link rel="stylesheet" href="screens/site-screens/booking/booking.css">
    <link rel="stylesheet" href="screens/site-screens/specialities/specialities.css">
    <link rel="stylesheet" href="screens/site-screens/menu/menu.css">
    <link rel="stylesheet" href="screens/site-screens/private-events/private-events.css">
    <link rel="stylesheet" href="screens/site-screens/images/images.css">
    <link rel="stylesheet" href="screens/site-screens/contact/contact.css">
    <link rel="stylesheet" href="navigation/navigation.css">
    <link rel="stylesheet" href="header/header.css">
    <link rel="stylesheet" href="carousel/carousel.css">
    <link rel="stylesheet" href="icons/icons.css">
    <link rel="stylesheet" href="./chat/style.css">
    <title>HUNGRY PEOPLE</title>
</head>
<body>
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>

    <button class="circle-button chat-button" id="open-button"><div class="fa fa-comments"></div></button>
    <div class="chat-popup" id="myForm">
        <h1>Chat</h1>
        <div class="form-container">
        <div class="messages-box">
        </div>

        <label for="message"><b>Message</b></label>
        <textarea placeholder="Enter a message..." id="message"></textarea>

        <section class="record-buttons">
            <div id="buttons">
            <button class="record">Record audio</button>
            <button class="stop">Stop</button>
            </div>
        </section>
        <section class="sound-clips"></section>
        <button type="submit" class="btn" id="sendMessage">Send</button>
        <button type="button" class="btn cancel" id="close-button">Close</button>
        </div>
    </div>
    <div class="template-screen home" id="home">
        
        <div class="header">
            <div class="navigation">
                <a class="navigation__element" href="#home">HOME</a>
                <a class="navigation__element" href="#about">ABOUT</a>
                <a class="navigation__element" href="#team">TEAM</a>
                <a class="navigation__element" href="#booking">BOOKING</a>
            </div>
            <div class="header__vector">
                <img src="./screens/site-screens/home/vector.png" alt="vector">
            </div> 
            <div class="navigation">
                <a class="navigation__element" href="#menu">MENU</a>
                <a class="navigation__element" href="#galerie">GALERIE</a>
                <a class="navigation__element" href="#events">EVENTS</a>
                <a class="navigation__element" href="#contact">CONTACT</a>
            </div>
        </div> 
        <div class="template-screen__content">
            <div class="home__left">
                <div class="rotated-text home__left-content">
                    <span class="rotated-text_degree_180">Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM</span>
                 </div>
            </div>
    
            <div class="home__center">
                <div class="small-header">
                    RESTAURANT
                </div>
                <div class="large-header banny-text">
                    HUNGRY PEOPLE
                </div>
                <div class="separator home__separator"></div>
                <div class="home__buttons">
                    <button class="rectangular-button rectangular-button_size_half">BOOK TABLE</button>
                    <button class="rectangular-button rectangular-button_size_half">EXPLORE</button>
                </div>
                <div class="home__center-bottom-content">
                    <div class="circle-button">
                        <a class="circle-button__content fa fa-angle-down" href="#about">
                        </a>
                    </div>
                </div>
            </div>
    
            <div class="home__right">
                <div class="home__social-sites">
                    <button class="circle-button">
                        <div class="circle-button__content circle-button__content_bacground_none">
                            <a href="https://www.facebook.com/" target="_blank"class="fa fa-facebook"></a>
                        </div>
                    </button>
                    <button class="circle-button">
                        <div class="circle-button__content circle-button__content_bacground_none">
                            <a href="https://twitter.com/" target="_blank" class="fa fa-twitter"></a>
                        </div>
                    </button>
                    <button class="circle-button">
                        <div class="circle-button__content circle-button__content_bacground_none">
                            <a href="https://twitter.com/" target="_blank" class="fa fa-instagram"></a>
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="about-us template-screen" id="about">
        <div class="template-screen__content">
            <div class="card">
                <div class="card__title medium-header">
                    ABOUT US
                </div>
                <div class="separator"></div>
                <div class="card__description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.
                </div>
                <div class="card__content">
                    Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.
                </div>
            </div>
            <div class="photo-group">
                <img src="./screens/site-screens/about-us/about-img.png" class="photo-group__image" alt="">
                <div class="photo-group__square photo-group__square_side_right"></div>
            </div>
        </div>
    </div>

    
    <div class="team template-screen" id="team">
        <div class="template-screen__header small-header">
            OUR TEAM 
        </div>
        <div class="template-screen__content">
            <div class="photo-group">
                <img src="./screens/site-screens/team/chef.png" class="photo-group__image" alt="">
                <div class="photo-group__square photo-group__square_side_left"></div>
            </div>
            <div class="card">
                <div class="card__title medium-header">
                    MASTER CHEF
                </div>
                <div class="separator"></div>
                <div class="card__description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.
                </div>
                <div class="card__content">
                    Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.
                </div>
            </div>
        </div>
    </div>
    <div class="booking template-screen" id="booking">
        <div class="template-screen__content">
            <div class="card">
                <div class="card__title medium-header">
                     BOOK A TABLE
                </div>
                <div class="separator"></div>
                <form class="input-form" action="">
                    <div class="input-form__group">
                         <input type="text" name="name" class="input" placeholder="Name" required>
                         <input type="email" name="email" class="input" placeholder="Email" required>
                    </div>
                    <div class="input-form__group">
                         <input type="tel" name="phone" class="input" placeholder="Phone" required>
                         <select name="select" class="input" required>
                             <option value="" disabled selected hidden>People</option>
                             <option value="" disabled>People</option>
                             <option value="1">1</option>
                             <option value="2">2</option>
                             <option value="3">3</option>
                             <option value="4">4</option>
                             <option value="5">5</option>
                         </select>
                     </div>
                     <div class="input-form__group">
                         <input type="date" class="input" min="2020-12-28" max="2021-01-31" required>
                         <input type="time" step="3600" class="input" min="09:00" max="23:00" required>
                     </div>
                     <div class="input-form__group">
                     <button class="rectangular-button rectangular-button_background_yellow">BOOK NOW</button>
                     </div>
                </form>
            </div>
            <div class="photo-group">
                 <img src="./screens/site-screens/booking/booking.png" class="photo-group__image" alt="time">
                 <div class="photo-group__square photo-group__square_side_right"></div>
             </div>
        </div>
            <div class="template-screen__footer grey-text">
                Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM, Phone: +40 729 131 637/+40 726 458 782
            </div>
    </div>
    
    <div class="specialities template-screen">
        <div class="template-screen__header small-header">
            SPECIALITIES 
        </div>
        <div id="carousel" class="carousel slide d-inline-block" data-ride="carousel">
            <!-- Индикаторы -->
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0"></li>
                <li data-target="#carousel" data-slide-to="1" class="active"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <div class="template-screen__content">
                        <div class="photo-group carousel__photo-group">
                            <div class="photo-group__square photo-group__square_side_left"></div>
                            <img src="./screens/site-screens/specialities/pancake.png" class="photo-group__image carousel-image" alt="">
                        </div>
                        <div class="card">
                            <div class="card__title medium-header">
                                CHOCOLATE PANCAKES
                            </div>
                            <div class="separator"></div>
                            <div class="card__description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.
                            </div>
                            <div class="card__content">
                                Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.
                            </div>
                        </div>
                    </div>                      
                </div>
                <div class="carousel-item active">
                    <div class="template-screen__content">
                        <div class="photo-group carousel__photo-group">
                            <div class="photo-group__square photo-group__square_side_left"></div>
                            <img src="./screens/site-screens/specialities/pancake.png" class="photo-group__image carousel-image" alt="">
                        </div>
                        <div class="card">
                            <div class="card__title medium-header">
                                CHOCOLATE PANCAKES
                            </div>
                            <div class="separator"></div>
                            <div class="card__description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.
                            </div>
                            <div class="card__content">
                                Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.
                            </div>
                        </div>
                    </div>                      
                </div>
                <div class="carousel-item">
                    <div class="template-screen__content">
                        <div class="photo-group carousel__photo-group">
                            <div class="photo-group__square photo-group__square_side_left"></div>
                            <img src="./screens/site-screens/specialities/pancake.png" class="photo-group__image carousel-image" alt="">
                        </div>
                        <div class="card">
                            <div class="card__title medium-header">
                                CHOCOLATE PANCAKES
                            </div>
                            <div class="separator"></div>
                            <div class="card__description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.
                            </div>
                            <div class="card__content">
                                Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.
                            </div>
                        </div>
                    </div>                      
                </div>
            </div>
            
            <!-- Элементы управления -->
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>
    </div>

    <div class="menu template-screen" id="menu">
        <div class="card">
            <div class="card__title medium-header">
                DELICIOUS MENU
            </div>
            <div class="separator"></div>
            <div class="card__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.
            </div>
        </div>

        <div class="choice menu__choice">
            <button class="choice__item" id="soup">SOUP</button>    
            <button class="choice__item" id="pizza">PIZZA</button>
            <button class="choice__item" id="pasta">PASTA</button>
            <button class="choice__item" id="desert">DESERT</button>
            <button class="choice__item" id="wine">WINE</button>
            <button class="choice__item" id="drinks">DRINKS</button>
        </div>
        <table class="menu__price-table ">
            <tbody>
            </tbody>
        </table>
    </div>

    <div class="private-events template-screen" id="events">
        <div class="template-screen__header small-header">
            PRIVATE EVENTS 
        </div>
        <div class="template-screen__content">
            <div class="photo-group">
                <img src="./screens/site-screens/private-events/weddings.png" class="photo-group__image photo-group_caption_on" alt="weddings">
                <div class="photo-group__square photo-group__square_side_left"></div>
                <div class="rotated-text photo-group__text photo-group__text_side_right  medium-header">
                    <span class="rotated-text_align_top">WEDDINGS</span>
                </div>
            </div>
            <div class="photo-group">
                <div class="photo-group__text_side_left rotated-text photo-group__text  medium-header">
                    <span class="rotated-text_degree_180 rotated-text_align_bottom">CORPORATE PZRTIES</span>
                </div>
                <img src="./screens/site-screens/private-events/corporate-pzrties.png" class="photo-group__image photo-group_caption_on" alt="pzrties">
                <div class="photo-group__square photo-group__square_side_right"></div>
            </div>
        </div>
        <div class="template-screen__footer grey-text">
            For private events please call: +40 729 131 637/+40 726 458 782 or use the contact form.
        </div>
    </div>
    <div class="images">
        <img src="./screens/site-screens/images/image1.png" alt="image1" class="images__image">
        <img src="./screens/site-screens/images/image2.png" alt="image2" class="images__image">
        <img src="./screens/site-screens/images/image3.png" alt="image3" class="images__image">
        <img src="./screens/site-screens/images/image4.png" alt="image4" class="images__image">
    </div>
    <div class="contact template-screen" id="contact">
        <div class="card">
            <div class="card__title medium-header">
                CONTACT
            </div>
            <div class="separator"></div>
            <div class="card__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.
            </div>
        </div>
        <form class="input-form contact__form" action="">
            <div class="input-form__group">
                <input type="text" name="name" class="input" placeholder="Name" id="" required>
                <input type="email" name="email" class="input" placeholder="Email" required>
                <input type="tel" name="phone" class="input" placeholder="Phone" required>
            </div>
            <div class="input-form__group">
                <textarea name="message" id="message" cols="30" class="input textarea" rows="20" placeholder="Message" required></textarea>
            </div>
            <div class="input-form__group">
                <div class="input-form__contacts grey-text small-text">
                    <a href="https://yandex.ru/maps/?ll=-2.492086%2C55.689067&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fll%3D-2.560%252C55.681%26spn%3D0.001%252C0.001%26text%3DUnited%2520Kingdom%252C%2520Scotland%252C%2520Scottish%2520Borders%252C%2520Gordon&z=10.57" target="_blank" class="icon location grey-text bold-text">5th London Boulevard, U.K.</a>
                    <a href="tel: +40 729 131 637/+40 726 458 782" class="icon phone grey-text bold-text">+40 729 131 637/+40 726 458 782</a>
                    <a href="mailto: office@mindblister.com" class="icon email grey-text bold-text">office@mindblister.com</a>
                </div>
                <button class="rectangular-button rectangular-button_background_yellow">SEND MESSAGE</button>
            </div>
        </form>
    </div>
    <div>
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ab544c48da65bad97a3b4f5da1aac620fd454660b022b9a4130026e01f96a1b9a&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>

    <footer>
        <div class="template-screen__content grey-text">
            <p>&#169; Copyright <span class="bold-text"> Mindblister</span> 2019</p>
        </div>
    </footer>
    <script src="./choice-menu/script.js"></script>
    <script src="./choice-menu/data.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
    <script src="./chat/script.js"></script>

</body>
</html>