.template-screen {
    display: block;
    background-size: cover;
    background-position:center;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 3rem;
}

.template-screen__header {
    /* padding-top: 3.5rem; */
    padding-bottom: 1rem;
    text-align: center;
}

.template-screen__content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.template-screen__footer {
    padding-top: 2rem;
    padding-bottom: 2rem;
    width: 100%;
    text-align: center;
}

@media screen and (max-width: 1000px) {
    html {
        font-size: 12px;
    }
}

